\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={151}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={6C6F662E30},srcline={161}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6C6F742E30},srcline={169}}{4C6973746120646520746162656C6173}
\BKM@entry{id=4,dest={746F632E30},srcline={199}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722A2E32},srcline={214}}{496E74726F64755C3334375C3334336F}
\citation{nata}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={218}}{50726F626C656D61206465207065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problema de pesquisa}{4}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={225}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos}{5}{chapter.2}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={227}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Justificativa}{6}{chapter.3}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={229}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{viana1999padrao}
\citation{juniorarquitetura}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fundamenta\IeC {\c c}\~{a}o Te\IeC {\'o}rica}{7}{chapter.4}}
\@writefile{brf}{\backcite{viana1999padrao}{{7}{4}{chapter.4}}}
\@writefile{brf}{\backcite{juniorarquitetura}{{7}{4}{chapter.4}}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={235}}{4D65746F646F6C6F676961206465205065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Metodologia de Pesquisa}{8}{chapter.5}}
\@input{abntex2-modelo-include-comandos.aux}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=11,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{juniorarquitetura}{Junior}
\bibciteEXPL{juniorarquitetura}{Junior}
\bibciteIMPL{juniorarquitetura}{JUNIOR}
\bibciteYEAR{juniorarquitetura}{}
\bibcite{site}{Santos}
\bibciteEXPL{site}{Santos}
\bibciteIMPL{site}{SANTOS}
\bibciteYEAR{site}{}
\bibcite{nata}{Silva 2013}
\bibciteEXPL{nata}{Silva}
\bibciteIMPL{nata}{SILVA}
\bibciteYEAR{nata}{2013}
\bibcite{viana1999padrao}{Viana 1999}
\bibciteEXPL{viana1999padrao}{Viana}
\bibciteIMPL{viana1999padrao}{VIANA}
\bibciteYEAR{viana1999padrao}{1999}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
