This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em site
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6667 wiz_defined-function locations,
            1210 strings with 9920 characters,
and the built_in function-call counts, 3130 in all, are:
= -- 324
> -- 61
< -- 4
+ -- 64
- -- 20
* -- 169
:= -- 493
add.period$ -- 12
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 8
cite$ -- 5
duplicate$ -- 130
empty$ -- 245
format.name$ -- 92
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 76
newline$ -- 26
num.names$ -- 20
pop$ -- 112
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 220
stack$ -- 1
substring$ -- 120
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 64
(There was 1 warning)
