\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9 }

\bibitem[Junior]{juniorarquitetura}
\abntrefinfo{Junior}{JUNIOR}{}
{JUNIOR, V.~H. Arquitetura de computadores.}

\bibitem[Santos]{site}
\abntrefinfo{Santos}{SANTOS}{}
{SANTOS, A.~G. dos. \emph{Aula 2 - Conceitos de Erros, Notação de ponto
  flutuante e arredondamento dia 05}.
  \url{http://www.ebah.com.br/content/ABAAAgGWgAB/aula-2-conceitos-erros-notacao-ponto-flutuante-arredondamento-dia-05-agosto-2013}.
Accessed: 2016-04-18.}

\bibitem[Silva 2013]{nata}
\abntrefinfo{Silva}{SILVA}{2013}
{SILVA, N.~a.~G. da. \emph{Análise de Erros Numéricos}. 2013.}

\bibitem[Viana 1999]{viana1999padrao}
\abntrefinfo{Viana}{VIANA}{1999}
{VIANA, G. V.~R. Padr{\~a}o ieee 754 para aritm{\'e}tica bin{\'a}ria de ponto
  flutuante.
\emph{Revista CT}, v.~1, n.~1, p. 29--33, 1999.}

\end{thebibliography}
